%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2014-10-27 BZR 5228)-product) date 5/9/2015 4:57:06 PM*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.700000X1.500000*%
%ADD12R,1.000000X0.800000*%
G04 APERTURE END LIST*
D10*
D11*
X18748000Y-2568000D03*
X17248000Y-2568000D03*
X12748000Y-2568000D03*
D12*
X20748000Y-5418000D03*
X20748000Y-3218000D03*
X10748000Y-3218000D03*
X10748000Y-5418000D03*
D11*
X14248000Y-2568000D03*
M02*
